LEFT            seek -5 exact
RIGHT           seek 5 exact
CTRL+RIGHT      seek 90 exact
UP              add volume 5
DOWN            add volume -5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

Alt+]           add video-rotate 90
Alt+[           add video-rotate -90
Alt+-           add video-zoom -0.25
Alt+=           add video-zoom 0.25
Alt+h           add video-pan-x -0.05
Alt+l           add video-pan-x 0.05
Alt+k           add video-pan-y -0.05
Alt+j           add video-pan-y 0.05
Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0
