configuration {
    display-drun: "";
    drun-display-format: "{icon} {name}";
    font: "monospace 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    entry {
        max-history: 0;
    }
}

@theme "/dev/null"
@import "colors"

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    width: 400px;
    border: 1;
    border-color: @primary; 
    border-radius: 8;
    padding: 12;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    padding: 0 0 12 0;
}

prompt {
    enabled: true;
    background-color: @bg-alt;
    padding: 8 23 0 14;
    text-color: @fg;
    font: "monospace 18";
    border-radius: 8 0 0 8;
}

entry {
    background-color: @bg-alt;
    padding: 16 16 16 0;
    text-color: @fg;
    font: "monospace bold 10";
    border-radius: 0 8 8 0;
    vertical-align: 0.5;
    max-history: 0;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 5;
}

element {
    background-color: transparent;
    padding: 10 10;
    text-color: @fg-alt;
    border-radius: 8;
}

element selected {
    background-color: @bg-alt;
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 32;
}
