# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

set -g detach-on-destroy

set -s escape-time 0
set -g status-interval 0  

set -g status-style fg=green
set -g window-status-current-style "bg=default,reverse"

set -g status-left-length 100
set -g status-right ""

set-environment -g COLORTERM "truecolor"

set-option -ga terminal-overrides ",foot:Tc"
set -g default-terminal "foot"
set -g bell-action none

# Change the prefix key to C-a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind q killp
bind -n C-l select-window -n
bind -n C-h select-window -p
bind tab switch-client -n
bind ` run "pkill tmux"
