[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xd9\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xd9\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\x2\xd9)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x8f\0\0\0%\0\0\x3\xb2\0\0\x2\x8a\0\0\x1\x8f\0\0\0%\0\0\x3\xb2\0\0\x2\x8a\0\0\0\0\x2\0\0\0\x5V\0\0\x1\x8f\0\0\0%\0\0\x3\xb2\0\0\x2\x8a)
optionstab=1

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#282828
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fractionalzoom=false
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=false
scalefactor=5
scalingenabled=true
scalingtwoenabled=true
scrollzoom=0
scrollzoomsenabled=true
skiphidden=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Invalid()

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=Shift+T
delete=Ctrl+Backspace, Del, Ctrl+D
deletepermanent=Shift+Del
firstfile=G
flip=_
fullscreen=F
increasespeed=T
lastfile=Shift+G
mirror=|
nextfile=J
nextframe=>
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=
originalsize=0
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=Space
previousfile=K
quit=Q
reloadfile=F5
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=
resetzoom=Backspace
rotateleft=[, Shift+R
rotateright=], R
saveframeas=Ctrl+S
showfileinfo=I
slideshow=
undo=Ctrl+Z, F14
zoomin="=", +
zoomout=-
