[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa6\0\0\x2\xdc\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x2\xe0\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\xa6\0\0\x2\xdc)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4n\0\0\0\xe6\0\0\x6\x62\0\0\x3/\0\0\x4p\0\0\x1\0\0\0\x6`\0\0\x3-\0\0\0\0\0\0\0\0\a\x80\0\0\x4p\0\0\x1\0\0\0\x6`\0\0\x3-)
optionstab=0

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#282828
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=false
scalefactor=5
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Invalid()

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=Shift+T
delete=Ctrl+Backspace, Del, Ctrl+D
firstfile=G
flip=Ctrl+F
fullscreen=F
increasespeed=T
lastfile=Shift+G
mirror=\\
nextfile=L, Right
nextframe=>
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=
originalsize=0
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=Space
previousfile=H, Left
quit=Q
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=
resetzoom=Backspace
rotateleft=[, Shift+R
rotateright=], R
saveframeas=Ctrl+S
showfileinfo=I
slideshow=
undo=Ctrl+Z, F14
zoomin="=", +
zoomout=-
