bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, X, exec, swaylock
bind = $mainMod, D, exec, $menu
bind = $mainMod, W, exec, firefox
bind = $mainMod, P, exec, firefox --private-window
bind = $mainMod, F4, exec, powermenu.sh
bind = $mainMod SHIFT, code:21, exec, zoom.sh in
bind = $mainMod SHIFT, code:20, exec, zoom.sh out
bind = $mainMod SHIFT, code:22, exec, zoom.sh reset
bind = $mainMod, code:107, exec, grim -t jpeg ~/pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
bind = , code:107, exec, ~/.local/bin/screenshot.sh
bind = SUPER, V, exec, clipboard.sh

# Sound
bind =, XF86AudioRaiseVolume, exec, volume.sh up 
bind =, XF86AudioLowerVolume, exec, volume.sh down 
bind =, XF86AudioMute, exec, volume.sh mute 
bind = $mainMod, F7, exec, volume.sh mute
bind =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bind =, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind =, XF86MonBrightnessDown, exec, brightnessctl set 5%-
