# Apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D,      exec, $menu
bind = $mainMod, W,      exec, firefox
bind = $mainMod, P,      exec, firefox --private-window
bind = $mainMod, X,      exec, lockscreen.sh
bind = $mainMod, C,      exec, foot bash -c 'sleep 0.1; peaclock'

# Sound controls 
bind =, XF86AudioRaiseVolume, exec, volume.sh --up 
bind =, XF86AudioLowerVolume, exec, volume.sh --down 
bind =, XF86AudioMute,        exec, volume.sh --mute 
bind = $mainMod, M,           exec, volume.sh --mute
bind =, XF86AudioMicMute,     exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bind =, XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bind =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Magnifier
binde = $mainMod, code:21, exec, zoom.sh --in
binde = $mainMod, code:20, exec, zoom.sh --out
bind = $mainMod, code:22,  exec, zoom.sh --reset

# Screenshot
bind = $mainMod SHIFT, S, exec, screenshot.sh --fullscreen
bind = $mainMod, S,       exec, screenshot.sh --selection

# Clipboard
bind = SUPER, V,       exec, clipboard.sh --show
bind = SUPER SHIFT, V, exec, clipboard.sh --clear

# Keyboard layout
bind = SUPER, SPACE, exec, switch_kb_layout.sh

# Power menu
bind = $mainMod SHIFT, Q, exec, powermenu.sh
bind = $mainMod, F4,      exec, powermenu.sh

# Change wallpaper
bind = $mainMod SHIFT, W, exec, wallpaper.sh --set

# Ruler
bind = $mainMod CONTROL, code:50, exec, ruler.sh
