# Apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D,      exec, $menu
bind = $mainMod, W,      exec, firefox
bind = $mainMod, P,      exec, firefox --private-window
bind = $mainMod, X,      exec, lockscreen.sh

# Sound controls 
bindel = $mainMod, Up,          exec, volume.sh --up 
bindel = $mainMod, Down,        exec, volume.sh --down 
bindl  = ,XF86AudioRaiseVolume, exec, volume.sh --up 
bindl  = ,XF86AudioLowerVolume, exec, volume.sh --down 
bindl  = ,XF86AudioMute,        exec, volume.sh --mute 
bindl  = $mainMod, M,           exec, volume.sh --mute
bindl  = ,XF86AudioMicMute,     exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bindl = ,XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bindl = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Magnifier
binde = $mainMod, code:21, exec, zoom.sh --in
binde = $mainMod, code:20, exec, zoom.sh --out
bind  = $mainMod, code:22, exec, zoom.sh --reset

# Screenshot
bind = $mainMod SHIFT, S, exec, screenshot.sh --fullscreen
bind = $mainMod, S,       exec, screenshot.sh --selection

# Clipboard
bind = SUPER, V,       exec, clipboard.sh --show
bind = SUPER SHIFT, V, exec, clipboard.sh --clear

# Keyboard layout
bind = SUPER, SPACE, exec, switch_kb_layout.sh

# Power menu
bind = $mainMod SHIFT, Q, exec, powermenu.sh
bind = $mainMod, F4,      exec, powermenu.sh

# Change wallpaper
bind = $mainMod SHIFT, W, exec, wallpaper.sh --set

# Ruler
bind = $mainMod CONTROL, code:50, exec, ruler.sh

# Nightlight
bind = $mainMod SHIFT, N, exec, nightlight.sh --toggle
