general {
    # lock_cmd = notify-send "lock!"
    # unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = lockscreen.sh
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 310
    on-timeout = lockscreen.sh
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
