music_directory    "~/Music"

state_file         "~/.local/state/mpd/state"
pid_file           "~/.local/state/mpd/pid"
db_file            "~/.local/state/mpd/database"
playlist_directory "~/.local/state/mpd/playlists"
# sticker_file       "~/.config/mpd/sticker.sql"

# log_file           "syslog"

bind_to_address    "127.0.0.1"
auto_update        "yes"

audio_output {
    type           "pipewire"
    name           "PipeWire Sound Server"
}
